= form_with(model: theme, local: true) do |form|
  - if theme.errors.any?
    #error_explanation
      h2
        = pluralize(theme.errors.count, "error")
        |  prohibited this theme from being saved:
      ul
        - theme.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .actions
    = form.submit
