p#notice
  = notice
h1
  | Themes
table
  thead
    tr
      th
        | Title
      th[colspan="3"]
  tbody
    - @themes.each do |theme|
      tr
        td
          = theme.title
        td
          = link_to 'Show', theme
        td
          = link_to 'Edit', edit_theme_path(theme)
        td
          = link_to 'Destroy', theme, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Theme', new_theme_path

