doctype html
html
  head
    title
      | Saiteki
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
